{
  "name": "swarmfs",
  "version": "0.0.1",
  "type": "module",
  "main": "cli.js",
  "private": true,
  "dependencies": {
    "@webbuf/blake3": "^3.5.0",
    "blake3-bao": "^1.3.4",
    "commander": "^14.0.3",
    "hyperswarm": "^4.16.0",
    "protomux": "^3.0.0",
    "compact-encoding": "^2.16.0",
    "terminal-kit": "^3.1.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
